<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyTabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6O-xL-ddF"/>
                        <viewControllerLayoutGuide type="bottom" id="NVb-60-IkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFq-sT-oiK">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseTableViewCell" id="GcX-dJ-0uZ" customClass="BaseTableViewCell" customModule="MyTabbedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcX-dJ-0uZ" id="mgt-jx-fIP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-Vu-KQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZc-Vu-KQy" firstAttribute="top" secondItem="mgt-jx-fIP" secondAttribute="top" id="NWK-QH-4qK"/>
                                                <constraint firstAttribute="bottom" secondItem="uZc-Vu-KQy" secondAttribute="bottom" id="aCo-zA-K67"/>
                                                <constraint firstItem="uZc-Vu-KQy" firstAttribute="leading" secondItem="mgt-jx-fIP" secondAttribute="leading" id="eff-tH-P9z"/>
                                                <constraint firstAttribute="trailing" secondItem="uZc-Vu-KQy" secondAttribute="trailing" id="pld-9B-5ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aLabel" destination="uZc-Vu-KQy" id="B12-4F-wjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OcK-Vu-0Um"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFq-sT-oiK" firstAttribute="top" secondItem="w6O-xL-ddF" secondAttribute="bottom" id="9wb-TO-Zi0"/>
                            <constraint firstItem="NFq-sT-oiK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ANX-DC-DRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFq-sT-oiK" secondAttribute="trailing" id="iTC-mj-f92"/>
                            <constraint firstItem="NVb-60-IkD" firstAttribute="top" secondItem="NFq-sT-oiK" secondAttribute="bottom" id="vvW-XM-Kkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Numbers List" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="numbersTableView" destination="NFq-sT-oiK" id="cun-g4-pkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-329"/>
        </scene>
        <!--WebView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyTabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfM-Od-Ypd"/>
                        <viewControllerLayoutGuide type="bottom" id="gbZ-rV-vBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-330"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="b47-bU-bAl">
            <objects>
                <viewController id="82D-ne-BnE" customClass="ThirdViewController" customModule="MyTabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34o-Jx-UCx"/>
                        <viewControllerLayoutGuide type="bottom" id="qyn-ng-ZQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdI-5K-LAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-5p-m3n">
                                <rect key="frame" x="150" y="303.5" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="onShowAlertButtonTapped:" destination="82D-ne-BnE" eventType="touchUpInside" id="zlg-E7-cWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-2V-aRy">
                                <rect key="frame" x="122.5" y="341" width="130" height="30"/>
                                <state key="normal" title="Show Action Sheet"/>
                                <connections>
                                    <action selector="onShowActionSheetButtonTapped:" destination="82D-ne-BnE" eventType="touchUpInside" id="Lva-gh-Uuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VwQ-2V-aRy" firstAttribute="centerX" secondItem="Pqb-5p-m3n" secondAttribute="centerX" id="Xie-jg-Se1"/>
                            <constraint firstItem="Pqb-5p-m3n" firstAttribute="bottom" secondItem="SdI-5K-LAn" secondAttribute="centerY" id="k8Y-al-5Rj"/>
                            <constraint firstItem="VwQ-2V-aRy" firstAttribute="top" secondItem="Pqb-5p-m3n" secondAttribute="bottom" constant="7.5" id="lvj-8r-FFy"/>
                            <constraint firstItem="Pqb-5p-m3n" firstAttribute="centerX" secondItem="SdI-5K-LAn" secondAttribute="centerX" id="mDH-Sj-4DZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="8iG-Bp-2BK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-V0-sa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="82D-ne-BnE" kind="relationship" relationship="viewControllers" id="96o-F6-g8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1096"/>
        </scene>
    </scenes>
</document>
